<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kobo Web Producer Challenge</title>
	<link rel="stylesheet" href="public/styles/style.css">
	<link rel="stylesheet" href="public/styles/grid.css">
</head>
<body>
	<header>
		<picture>
			<source media="(min-width: 569px)" srcset="public/images/hero-t.jpg">
			<img src="public/images/hero-m.jpg" alt="Lady reading from her Kobo">
		</picture>
		<div class="headings">
			<div class="clearfix wrapper">
				<div class="mq1-col-full mq2-col-full mq3-col-one-half mq4-col-eleven-twentieths">
					<h1>Lorem ipsum dolor sit amet. <br />sed do eiusmod tempor labore et do.</h1>				
				</div>
			</div>
			<div class="banner">		
				<div class="wrapper clearfix">
					<div class="mq1-col-full mq2-col-full mq3-col-one-half mq4-col-eleven-twentieths">
						<h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. *</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<section class="promo">
		<div class="wrapper">
			<p class="mq4-col-nine-tenths">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
		</div>
	</section>
	<section class="main-content mq1-col-full mq2-col-full mq3-col-full mq4-col-full">
		<div class="wrapper">
			<h2>Ut enim ad minima...</h2>
			<ul class="clearfix">
				<li class="mq3-col-one-third mq4-col-three-tenths active">Ut enim ad minima veniam
					<span class="extra-content">Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore velie.</span>
				</li>
				<li class="mq3-col-one-third mq4-col-three-tenths active">Quis autem vel eum iure reprehenderit
					<span class="extra-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa</span>
				</li>
				<li class="mq3-col-one-third mq4-col-three-tenths active">Vel illum qui dolorem eum fugiat
					<span class="extra-content">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
				</li>
			</ul>
			<a href="#start-now" id="start-now" class="start-now">Start Now</a>
		</div>
	</section>
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
	<script src="public/scripts/main.js"></script>
	</body>
</html>